# Vendor_Selfservice_Unity

./: README.md  docker-compose.yml
backend/Vss.Api/: Program.cs  Vss.Api.csproj  appsettings.json
backend/Vss.Api.Tests/: BusinessCentralErpClientTests.cs  FakeHttpHandler.cs  SapByDesignErpClientTests.cs
backend/Vss.Api/Contracts/: Dtos.cs
backend/Vss.Api/Controllers/: AdminController.cs  DocumentsController.cs
backend/Vss.Api/Mapping/: VendorMapping.cs
backend/Vss.Api/Services/: PortalQueries.cs
backend/Vss.Domain/: ChangeRequest.cs  Enums.cs  StoredFile.cs  Vendor.cs  VendorDocument.cs
backend/Vss.Infrastructure/: DbInitializer.cs  SeedData.cs  Vss.Infrastructure.csproj  VssDbContext.cs
backend/Vss.Infrastructure/Documents/: DbDocumentStore.cs  IDocumentStore.cs
backend/Vss.Infrastructure/Erp/: ErpContracts.cs  ErpOptions.cs  ErpServiceCollectionExtensions.cs  StubErpClient.cs
backend/Vss.Infrastructure/Erp/BusinessCentral/: BcTokenProvider.cs  BusinessCentralErpClient.cs
backend/Vss.Infrastructure/Erp/SapByDesign/: Sap.cs  SapByDesignErpClient.cs
backend/Vss.Infrastructure/Migrations/: 20260718013749_InitialCreate.Designer.cs  20260718013749_InitialCreate.cs  20260718135016_RemoveRemittanceEmail.Designer.cs  20260718135016_RemoveRemittanceEmail.cs  20260718171848_AddDocumentStorage.Designer.cs  20260718171848_AddDocumentStorage.cs  VssDbContextModelSnapshot.cs
deploy/: README.md  frontend.Dockerfile  nginx.compose.conf
frontend/dev-stubs/udp-react-enterprise-component-library/: index.tsx
frontend/src/api/: adminClient.ts  vssClient.ts
frontend/src/features/admin/: AdminChangeDetail.tsx  AdminChangeRequests.tsx  AdminConsole.tsx  AdminDocumentTypes.tsx  AdminErp.tsx  AdminLinkRequests.tsx  AdminVendors.tsx
frontend/src/layout/: AppShell.tsx
frontend/src/theme/: univerus-tokens.css
frontend/src/ui/: index.tsx
(+4 files in other folders)
